<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App with Audio Recording and Transcription</title>
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
</head>
<body>
    <div class="chat-container header" id="home">
        <section class="messages response" id="response">
            <h1 class="header-title AI-title">
                <!-- <span class="up">This is Luna! <br></span>
                <p class="header-subtitle ">Developed By Karthik</p> -->
                <p class="responseText overlay" id="response"></p>
            </h1>
        </section>
        <div class="input-container container-ai" id="questionForm" >
            <!-- <input type="file" id="audioFile" name="audio" accept="audio/*"> -->
            <div>
                <img class="record-button" src="assets/imgs/record_icon.png" type="button" onclick="startRecording()">
                <label>Start Recording</label>
            </div>
            <div>
                <img class="record-button" class="stop-button" type="button" onclick="stopRecording()" disabled src="assets/imgs/record_icon.png" ">
                <label>stop Recording</label>
            </div>
        </div>
    </div>
    <style>
        .container-ai{
            position: absolute;
            bottom: 30px;
            width: 95% !important;
            display: flex; 
            height: 8%;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 0px;
        }
        .input-ai{
            outline: none;
            border: 0px solid;
            height: 100%;
            width: 100%;
            background: transparent;
            margin-left: 0;
        }
        .button-ai{
            border: none;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            background-color: rgb(215 215 215);
            margin-right: 2px;
        }
        #response{
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: rgb(31, 30, 30);
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            height: 100%;
            overflow-y: scroll;
            position: absolute;
            padding: 20%;
            padding-top: 50%;
        }
    </style>
    <script src="lunaVoice.js"></script>
</body>
</html>
