<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Luna</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
</head>
<body>
    
    <!-- main AI -->
    <header id="home" class="header">
        
        <div class="overlay"></div>
            <form id="questionForm" class="container-ai">
                <input type="text" id="question" name="question" placeholder="Ask Luna" class="input-ai" required>
                <button type="submit" class="button-ai">ткв</button>
            </form>          
        <section id="response" class="response">
            <h1 class="header-title AI-title">
                <span class="up">This is Luna! <br></span>
                <p class="header-subtitle">Developed By Karthik</p>

            </h1>
        </section>
    </header><!-- end of page header -->
        

    <script src="luna.js">
    </script>
    
    <style>
        pre{
          text-align: left;
          background-color: rgb(31, 30, 30);
          color: white;
          width: fit-content;
        }
        .container-ai{
            position: absolute;
            bottom: 30px;
            width: 95% !important;
            border: 1px solid rgb(85, 84, 84);
            display: flex; 
            height: 8%;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 0px;
            background: #d7d7d7;
        }
        .input-ai{
            outline: none;
            border: 0px solid;
            height: 100%;
            width: 100%;
            background: transparent;
            margin-left: 0;
        }
        .button-ai{
            border: none;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            background-color: rgb(215 215 215);
            margin-right: 2px;
        }
        #response{
            width: 80%;
            text-align: center;
            font-size: 20px;
            color: rgb(31, 30, 30);
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            height: 57%;
            overflow-y: scroll;
            position: absolute;
        }
    </style>
</body>
</html>
